<?php
// FUNCTION

// Built-in Function
// date();

echo date("l, j F Y");
echo "<hr>";

echo time();
// UNIX Timestamp / EPOCH Time
// Detik yang sudah berlalu sejak 1 januari 1970
echo "<br>";
// echo time() + 86400;
echo time() + 60 * 60 * 24;
echo "<hr>";
echo date("l, j F Y", time() + 60 * 60 * 24 * 100);
echo "<hr>";
echo date("l, j F Y", time() - 60 * 60 * 24 * 100);
echo "<hr>";
// mktime(0,0,0,0,0,0);
// mendapatkan detik pada tanggal tertentu
// jam, menit,detik,bulan,tanggal,tahun
echo mktime(0,0,0,3,5,2022);
echo "<hr>";
echo date("l", mktime(0,0,0,5,12,2003))
echo "<hr>"
?

